# vehicle-collector-service

./: .gitignore  pom.xml
src/main/kotlin/com/emat/vehicle_collector_service/: VehicleCollectorServiceApplication.kt
src/main/kotlin/com/emat/vehicle_collector_service/api/: AssetController.kt  SessionController.kt
src/main/kotlin/com/emat/vehicle_collector_service/api/admin/: CreateUserDto.kt  UpdateUserDto.kt  VehUserController.kt  VehUserResponse.kt
src/main/kotlin/com/emat/vehicle_collector_service/api/dto/: AssetsOwnerQuery.kt  AssetsResponse.kt  CreateSessionRequest.kt  SessionResponse.kt  SessionSummaryResponse.kt
src/main/kotlin/com/emat/vehicle_collector_service/api/internal/: InternalAssetsController.kt  InternalSessionController.kt
src/main/kotlin/com/emat/vehicle_collector_service/api/internal/dto/: AssetsOwnerQuery.kt  AssetsResponse.kt  CreateSessionRequest.kt  SessionResponse.kt  SessionSummaryResponse.kt
src/main/kotlin/com/emat/vehicle_collector_service/assets/: AssetMapper.kt  AssetUploadException.kt  AssetUploadValidator.kt  AssetsService.kt  AssetsServiceImpl.kt  ExifMetadataExtractor.kt
src/main/kotlin/com/emat/vehicle_collector_service/assets/domain/: Asset.kt  AssetRequest.kt  AssetStatus.kt  AssetType.kt  LocationSource.kt  ThumbnailSize.kt
src/main/kotlin/com/emat/vehicle_collector_service/assets/infra/: AssetDocument.kt  AssetRepository.kt
src/main/kotlin/com/emat/vehicle_collector_service/assets/thumbnail/: ThumbnailGenerator.kt  ThumbnailService.kt
src/main/kotlin/com/emat/vehicle_collector_service/configuration/: AppData.kt  CorsProperties.kt  GeneralConfiguration.kt  MongoConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/emat/vehicle_collector_service/infrastructure/error/: ApiError.kt  GlobalErrorHandler.kt
src/main/kotlin/com/emat/vehicle_collector_service/infrastructure/keycloak/: KeycloakAdminConfig.kt  KeycloakAdminProperties.kt  KeycloakClient.kt  KeycloakClientImpl.kt  KeycloakException.kt  KeycloakTokenProvider.kt  KeycloakUserRequest.kt  KeycloakUserSummary.kt
src/main/kotlin/com/emat/vehicle_collector_service/infrastructure/storage/: LocalStorageService.kt  StorageService.kt
src/main/kotlin/com/emat/vehicle_collector_service/session/: SessionService.kt  SessionServiceImpl.kt
src/main/kotlin/com/emat/vehicle_collector_service/session/domain/: SessionAsset.kt  SessionAssetStatus.kt  SessionMode.kt  SessionStatus.kt
src/main/kotlin/com/emat/vehicle_collector_service/session/infra/: SessionDocument.kt  SessionRepository.kt
src/main/kotlin/com/emat/vehicle_collector_service/vehuser/: VehUserService.kt
src/main/kotlin/com/emat/vehicle_collector_service/vehuser/domain/: VehUser.kt  VehUserRole.kt
src/main/resources/: application-local-wsl.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/kotlin/com/emat/vehicle_collector_service/: VehicleCollectorServiceApplicationTests.kt
src/test/kotlin/com/emat/vehicle_collector_service/assets/: AssetUploadValidationFilesTest.kt  AssetUploadValidatorFixtures.kt  AssetUploadValidatorTest.kt  TestFilePart.kt
src/test/resources/: application-test.properties
src/test/resources/assets/: sample.heic
